{
  "name": "domaine-test",
  "version": "1.0.0",
  "description": "read me",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/app.css -o ./assets/app.css --watch",
    "build:js": "vite build --watch",
    "dev": "concurrently \"npm run build:css\" \"npm run build:js\" \"shopify theme dev\"",
    "pull:json": "shopify theme pull --only 'config/*.json' 'templates/*.json' 'sections/*.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbr-gaming/domaine-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbr-gaming/domaine-test/issues"
  },
  "homepage": "https://github.com/tbr-gaming/domaine-test#readme",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.2.2"
  }
}
